# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module ps2_top /home/robot/ysyx-workbench/nvboard/ps2.111/vsrc/seg_hex.v /home/robot/ysyx-workbench/nvboard/ps2.111/vsrc/rom.v /home/robot/ysyx-workbench/nvboard/ps2.111/vsrc/seg.v /home/robot/ysyx-workbench/nvboard/ps2.111/vsrc/ps2.v /home/robot/ysyx-workbench/nvboard/ps2.111/vsrc/ps2_top.v /home/robot/ysyx-workbench/nvboard/ps2.111/csrc/ps2_top_nvb.cpp /home/robot/ysyx-workbench/nvboard/ps2.111/build/auto_bind.cpp /home/robot/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/local/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/robot/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vps2_top_ -LDFLAGS -L/usr/local/lib -LDFLAGS -Wl,-rpath,/usr/local/lib -LDFLAGS -Wl,--enable-new-dtags -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/robot/ysyx-workbench/nvboard/ps2.111/build/ps2_top"
T      3743   654420  1703675024   707042820  1703675024   707042820 "./build/obj_dir/Vps2_top.cpp"
T      3465   654419  1703675024   707042820  1703675024   707042820 "./build/obj_dir/Vps2_top.h"
T      2583   654429  1703675024   707042820  1703675024   707042820 "./build/obj_dir/Vps2_top.mk"
T      2321   654414  1703675024   707042820  1703675024   707042820 "./build/obj_dir/Vps2_top__ConstPool_0.cpp"
T       769   654239  1703675024   707042820  1703675024   707042820 "./build/obj_dir/Vps2_top__Syms.cpp"
T       948   654240  1703675024   707042820  1703675024   707042820 "./build/obj_dir/Vps2_top__Syms.h"
T      2202   654422  1703675024   707042820  1703675024   707042820 "./build/obj_dir/Vps2_top___024root.h"
T      1683   654426  1703675024   707042820  1703675024   707042820 "./build/obj_dir/Vps2_top___024root__DepSet_h0acad89b__0.cpp"
T       882   654424  1703675024   707042820  1703675024   707042820 "./build/obj_dir/Vps2_top___024root__DepSet_h0acad89b__0__Slow.cpp"
T     19800   654427  1703675024   707042820  1703675024   707042820 "./build/obj_dir/Vps2_top___024root__DepSet_hc34a64e4__0.cpp"
T     10259   654425  1703675024   707042820  1703675024   707042820 "./build/obj_dir/Vps2_top___024root__DepSet_hc34a64e4__0__Slow.cpp"
T       665   654423  1703675024   707042820  1703675024   707042820 "./build/obj_dir/Vps2_top___024root__Slow.cpp"
T       704   654421  1703675024   707042820  1703675024   707042820 "./build/obj_dir/Vps2_top__pch.h"
T      1034   654430  1703675024   707042820  1703675024   707042820 "./build/obj_dir/Vps2_top__ver.d"
T         0        0  1703675024   707042820  1703675024   707042820 "./build/obj_dir/Vps2_top__verFiles.dat"
T      1678   654428  1703675024   707042820  1703675024   707042820 "./build/obj_dir/Vps2_top_classes.mk"
S      4942   408624  1700036855   732407298  1700036855   732407298 "/home/robot/verilator_learning/verilator/include/verilated_std.sv"
S      2128   525017  1703591682   852106493  1703591682   840107326 "/home/robot/ysyx-workbench/nvboard/ps2.111/vsrc/ps2.v"
S      3076   525020  1703674996   611457027  1703674996   603456006 "/home/robot/ysyx-workbench/nvboard/ps2.111/vsrc/ps2_top.v"
S      1542   525673  1703659510   919804475  1703659510   903804474 "/home/robot/ysyx-workbench/nvboard/ps2.111/vsrc/rom.v"
S      1380   525015  1703588618   829009650  1703588618   821009189 "/home/robot/ysyx-workbench/nvboard/ps2.111/vsrc/seg.v"
S       196   526292  1703050123     5145859  1703050122   997145855 "/home/robot/ysyx-workbench/nvboard/ps2.111/vsrc/seg_hex.v"
S  14227968   311845  1700040300   151615087  1700040300   151615087 "/usr/local/bin/verilator_bin"
