# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module encode83 /home/robot/ysyx-workbench/nvboard/encode83/vsrc/encode83.v /home/robot/ysyx-workbench/nvboard/encode83/vsrc/seg.v /home/robot/ysyx-workbench/nvboard/encode83/csrc/encode83.cpp /home/robot/ysyx-workbench/nvboard/encode83/build/auto_bind.cpp /home/robot/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/local/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/robot/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vencode83_ -LDFLAGS -L/usr/local/lib -LDFLAGS -Wl,-rpath,/usr/local/lib -LDFLAGS -Wl,--enable-new-dtags -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/robot/ysyx-workbench/nvboard/encode83/build/encode83"
T      3546   654271  1703583343   965568742  1703583343   965568742 "./build/obj_dir/Vencode83.cpp"
T      3287   654270  1703583343   965568742  1703583343   965568742 "./build/obj_dir/Vencode83.h"
T      2587   654280  1703583343   965568742  1703583343   965568742 "./build/obj_dir/Vencode83.mk"
T      8114   654269  1703583343   961568840  1703583343   961568840 "./build/obj_dir/Vencode83__ConstPool_0.cpp"
T       777   654266  1703583343   961568840  1703583343   961568840 "./build/obj_dir/Vencode83__Syms.cpp"
T       957   654268  1703583343   961568840  1703583343   961568840 "./build/obj_dir/Vencode83__Syms.h"
T      1124   654273  1703583343   965568742  1703583343   965568742 "./build/obj_dir/Vencode83___024root.h"
T      7354   654278  1703583343   965568742  1703583343   965568742 "./build/obj_dir/Vencode83___024root__DepSet_h28932649__0.cpp"
T      6113   654276  1703583343   965568742  1703583343   965568742 "./build/obj_dir/Vencode83___024root__DepSet_h28932649__0__Slow.cpp"
T      1452   654277  1703583343   965568742  1703583343   965568742 "./build/obj_dir/Vencode83___024root__DepSet_hb26f7cdb__0.cpp"
T       893   654275  1703583343   965568742  1703583343   965568742 "./build/obj_dir/Vencode83___024root__DepSet_hb26f7cdb__0__Slow.cpp"
T       678   654274  1703583343   965568742  1703583343   965568742 "./build/obj_dir/Vencode83___024root__Slow.cpp"
T       709   654272  1703583343   965568742  1703583343   965568742 "./build/obj_dir/Vencode83__pch.h"
T       886   654281  1703583343   965568742  1703583343   965568742 "./build/obj_dir/Vencode83__ver.d"
T         0        0  1703583343   965568742  1703583343   965568742 "./build/obj_dir/Vencode83__verFiles.dat"
T      1687   654279  1703583343   965568742  1703583343   965568742 "./build/obj_dir/Vencode83_classes.mk"
S      4942   408624  1700036855   732407298  1700036855   732407298 "/home/robot/verilator_learning/verilator/include/verilated_std.sv"
S       440   416084  1703583318   290239478  1703583318   278239812 "/home/robot/ysyx-workbench/nvboard/encode83/vsrc/encode83.v"
S      1179   414153  1702815290   378248139  1702815290   370248009 "/home/robot/ysyx-workbench/nvboard/encode83/vsrc/seg.v"
S  14227968   311845  1700040300   151615087  1700040300   151615087 "/usr/local/bin/verilator_bin"
