# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module alu /home/robot/ysyx-workbench/nvboard/alu111/vsrc/alu_top.v /home/robot/ysyx-workbench/nvboard/alu111/csrc/alu_top_nvb.cpp /home/robot/ysyx-workbench/nvboard/alu111/build/auto_bind.cpp /home/robot/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/local/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/robot/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Valu_ -LDFLAGS -L/usr/local/lib -LDFLAGS -Wl,-rpath,/usr/local/lib -LDFLAGS -Wl,--enable-new-dtags -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/robot/ysyx-workbench/nvboard/alu111/build/alu"
T      3391   654331  1703587808   390640312  1703587808   390640312 "./build/obj_dir/Valu.cpp"
T      3274   654330  1703587808   390640312  1703587808   390640312 "./build/obj_dir/Valu.h"
T      2549   654340  1703587808   390640312  1703587808   390640312 "./build/obj_dir/Valu.mk"
T     15548   654329  1703587808   390640312  1703587808   390640312 "./build/obj_dir/Valu__ConstPool_0.cpp"
T       737   654327  1703587808   390640312  1703587808   390640312 "./build/obj_dir/Valu__Syms.cpp"
T       912   654328  1703587808   390640312  1703587808   390640312 "./build/obj_dir/Valu__Syms.h"
T      1114   654333  1703587808   390640312  1703587808   390640312 "./build/obj_dir/Valu___024root.h"
T      1362   654337  1703587808   390640312  1703587808   390640312 "./build/obj_dir/Valu___024root__DepSet_h7172bd91__0.cpp"
T       838   654335  1703587808   390640312  1703587808   390640312 "./build/obj_dir/Valu___024root__DepSet_h7172bd91__0__Slow.cpp"
T      8130   654338  1703587808   390640312  1703587808   390640312 "./build/obj_dir/Valu___024root__DepSet_ha59b247d__0.cpp"
T      5849   654336  1703587808   390640312  1703587808   390640312 "./build/obj_dir/Valu___024root__DepSet_ha59b247d__0__Slow.cpp"
T       613   654334  1703587808   390640312  1703587808   390640312 "./build/obj_dir/Valu___024root__Slow.cpp"
T       684   654332  1703587808   390640312  1703587808   390640312 "./build/obj_dir/Valu__pch.h"
T       753   654341  1703587808   390640312  1703587808   390640312 "./build/obj_dir/Valu__ver.d"
T         0        0  1703587808   390640312  1703587808   390640312 "./build/obj_dir/Valu__verFiles.dat"
T      1642   654339  1703587808   390640312  1703587808   390640312 "./build/obj_dir/Valu_classes.mk"
S      4942   408624  1700036855   732407298  1700036855   732407298 "/home/robot/verilator_learning/verilator/include/verilated_std.sv"
S      1583   525011  1703587801   590639273  1703587801   586639272 "/home/robot/ysyx-workbench/nvboard/alu111/vsrc/alu_top.v"
S  14227968   311845  1700040300   151615087  1700040300   151615087 "/usr/local/bin/verilator_bin"
